
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right,  #0e0f0f, black,#0e0f0f );
}
.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background:  #0e0f0f;
    box-shadow: -5px -5px 15px white;
    inset: -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.login h3.title {
    margin: 15px 0;
    color: rgb(221, 64, 64);
}
.text-input{
    background-color: transparent;
    box-shadow: -5px -5px 15px white;
    border-radius: 20px;
    inset: -5px -5px 15px rgba(255, 255, 255, 0.1);
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    color: white;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #963a16, #194004, #251229);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 30px;
}


#loga{
    font-size: 12px;
    color: white;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}



#loga.forgot {
    margin-top: 15px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}
@media (max-width: 991px) {
    .container{
        grid-template-columns: 5% auto;
        grid-template-areas: 0;
        margin-left: 120px;
    }
  }